# UksivtSchedule_Mobile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/economy/: 19ЗИО-1.json  19ЗИО-2.json  19ЗИО-3.json  19ЗИО-4.json  19Э-1.json  19Э-2.json  20ЗИО-1.json  20ЗИО-2.json  20Э-1.json  20Э-2.json  20уЭ-1.json  21уЛ-1.json
app/src/main/assets/general/: 21БД-1.json  21ВЕБ-1.json  21ВЕБ-2.json  21ВЕБ-3.json  21ЗИО-1.json  21ЗИО-2.json  21ЗИО-3.json  21ИС-1.json  21Л-1.json  21Л-2.json  21ОИБ-1.json  21ОИБ-2.json  21ОИБ-3.json  21П-1.json  21П-2.json  21П-3.json  21П-4.json  21П-5.json  21ПД-1.json  21ПД-2.json  21ПД-3.json  21ПО-1.json  21ПО-2.json  21ПО-3.json  21ПО-4.json  21ПСА-1.json  21ПСА-2.json  21ПСА-3.json  21ПСА-4.json  21ПСА-5.json  21ПСА-6.json  21СА-1.json  21СА-2.json  21Э-1.json  21Э-2.json
app/src/main/assets/law/: 18ПД-1.json  18ПД-2.json  18ПД-3.json  19ПД-1.json  19ПД-2.json  19ПД-3.json  19ПД-4.json  19ПО-1.json  19ПО-2.json  19ПО-3.json  19ПО-4.json  19ПСА-1.json  19ПСА-2.json  19ПСА-3.json  19ПСА-4.json  20ПД-1.json  20ПД-2.json  20ПД-3.json  20ПД-4.json  20ПД-5.json  20ПО-1.json  20ПО-2.json  20ПО-3.json  20ПО-4.json  20ПСА-1.json  20ПСА-2.json  20ПСА-3.json
app/src/main/assets/programming/: 18И-1.json  18И-2.json  18И-3.json  18ИС-1.json  18ИС-2.json  18ИС-3.json  18П-1.json  18П-2.json  18П-3.json  18П-4.json  19ВЕБ-1.json  19ВЕБ-2.json  19ВЕБ-3.json  19ИС-1.json  19ИС-2.json  19ОИБ-1.json  19ОИБ-2.json  19П-1.json  (+16 more)
(+108 files in other folders)
